#div1{
 background-color:bisque; 
height: 50px;   
text-decoration-color: black;
padding-top: 25px;
margin-bottom: 0%;
border-radius: 100px;

	
}

#button1{
  float: right;
  background-color: rgb(56, 88, 60);
  margin-right:10px;
  color: red;

}
#button2{
    float:left;
    background-color:rgb(56,88,60);
    margin-left:10px ;
    color:red ;
}
#div2{
  display:flex;
    
   text-decoration-color: black;
   margin-top: 0%;
   display: none;
   background-color: rgb(11, 11, 88);
  margin-left: 5px;
   }
   .button3{
    background-color: yellowgreen;
     width: 9%; 
    border-bottom-right-radius: 10px;
    text-align: center;
   }
   body{
    background-color: rgb(113, 43, 226);
    border:4px;
   }
   .button3:hover{
    box-shadow: 3px 3px 3px;
    
   }
   #button3{
    background-color: rgb(255, 0, 76);
   }
   
h2{
  color:aqua;


}
#m_para{
  margin-top: 0px;
  color:green; 
}
